/* GENERAL STYLING */

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-size: 16px;
    color: #e9e6dd;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #242526;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* DESKTOP NAV BAR STYLING*/

header{
    padding: 0 30px;
}

.empty-area{
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px; */
    height: 30px;
}

.desktop-nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    font-weight: 900;
    border-top: 1.5px solid;
}

.desktop-nav li{
    transition: 0.3s;
}

.desktop-nav li:hover{
    color: #acaba8;
}



.desktop-other-nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    font-weight: 700;
    border-top: 1.5px solid #e9e6dd;
}

.nav-container{
    display: flex;
    gap: 30px;
}

.logo li{
    font-size: 2rem;
    font-weight: 900;
}

/* MAIN STYLING*/

.title-text-container{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#switch{
    padding: 5px;
    cursor: pointer;
}

.toggle-dark-mode{
    position: absolute;
    right: 0;
    top: 0;
    padding: 30px;
}

.title-text-container h1{
    font-size: 6rem;
    letter-spacing: 5px;
    font-weight: 900;
    text-transform: uppercase;
}

.title-info-container{
    padding: 30px;
    display: flex;
}

.title-info, .title-details, .title-info a{
    font-size: 0.8rem;
    letter-spacing: 1px;
    transition: 0.3s;
}

.title-info a:hover{
    color: #acaba8;
}

.title-info img{
    height: 10px;
}

.title-details-container{
    display: flex;
    width: 52.426%;
    justify-content: center;
    letter-spacing: 3px;
}

.location{
    width: 23.496%
}


.linkedin{
    width: 23.742%;
    text-align: right;
}

.banner-container{
    padding: 8px;
    position: relative;
    z-index: 100;
}

.banner{
    background-image: url(../images/homepage-banner.jpg);
    height: 550px;
    padding: 5px;
    background-size: cover;
}


/* Text sliding in styling */

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1.5s all ease;
}
  
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.info-container{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 0 15%;
}

.info-intro{
    text-align: center;
}

.info-intro h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
}

.info-intro p{
    margin-top: 10px;
    font-family: serif;
    font-style: italic;
    font-size: 3rem;
}

.icons-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 45px;
}

.icon-grid{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.icon-grid img{
    width: 80px;
}

.icon-title{
    font-size: 1.2rem;
    font-weight: 700;
}

.icon-details p{
    margin-top: 10px;
    font-family: serif;
    font-size: 1.4rem;
    line-height: 2rem;
}

.get-in-touch{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.get-in-touch span, 
.view-more{
    font-size: 1.4rem;
    font-weight: 500;
    transition: transform 0.3s ease-in-out;
}

.get-in-touch:hover span{
    color: #acaba8;
}

.get-in-touch img{
    width: 50px;
    transition: transform 0.3s ease-in-out;
    fill: #e9e6dd;
}

.get-in-touch:hover img{
    transform: translateX(60%);
}

.my-projects{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.my-projects-grid-container{
    text-align: center;
}

.project{
    letter-spacing: 2px;
    font-size: 5rem;
    font-weight: 900;
    transition: transform 0.3s ease-in-out;
}

.project {
    display: inline-block;
    position: relative;
}

.project:hover{
    color: #acaba8;
}
  
.project::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: #e9e6dd;
    transform-origin: bottom left;
    transition: transform 0.3s ease-in-out;
}
  
.project:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}





/* FOOTER */

footer{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    justify-content: flex-end;
    gap: 70px;
    padding: 0 30px;
}

.footer-links{
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.footer-bottom{
    display: flex;
    width: 100%;
    justify-content: center;
    border-top: 1.5px solid #e9e6dd;
    padding: 30px;
    gap: 30px;
}

.footer-title{
    padding: 10px;
    border-bottom: 2px solid #e9e6dd;
}

.footer-flex{
    display: flex;
    gap: 30px;
    flex-direction: column;
    text-align: center;
}

.footer-flex img{
    width: 30px;
}

.footer-details{
    display: flex;
    gap: 20px;
   
}

footer a{
    transition: 0.3s;
}

footer a:hover{
    color: #acaba8;
}



/* ABOUT PAGE */

#fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#about-main{
    background-image: url(../images/about.jpg);
    height: 100vh;
    background-size: cover;
}

.about-me-container{
    background-color: #e9e6dd;
    display: flex;
    gap: 50px;
    padding: 150px 20% 150px;
}

.about-me-container h2{
    color: #242526;
    font-size: 1.5rem;
}

.about-me p{
    color: #242526;
    font-family: serif;
    font-size: 1.3rem;
    line-height: 2rem;
}

.contact-email h2,
.contact-email p{
    color: #242526;
}


.about-me,
.contact-email{
    display: flex;
    flex-direction: column;
    gap: 30px;
}



#about-main{
    position: relative;
}

.square-container{
    position: absolute;
    right: 200px;
    bottom: 200px;
}


.square-box{
    position: relative;
    height: 300px;
    width: 300px;
    border: 5px solid #e9e6dd;

}

.name{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 10px;
    font-size: 3rem;
}

.outer-square{
    position: absolute;
    height: 300px;
    width: 300px;
    border: 5px solid #e9e6dd;
    right: 200px;
    bottom: 200px;
}   

.outer-square p{
    font-size: 3rem;
    padding: 0 10px;
}

.circle{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #e9e6dd;
    border-radius: 20px;
    top: 29px;
    left: 29px;
    transform: scale(0); /* Set initial scale to 0 */
    transition: transform 1s ease;

}

.revealss.square-box{
    transform: translateY(150px);
    opacity: 0;
    transition: 1.5s all ease;
}

.revealss.outer-square{
    transform: translateX(-150px);
    opacity: 0;
    transition: 1.5s all ease;
}

.revealss.active {
    transform: translateY(0);
    opacity: 1;
}

.revealss.active.circle{
    opacity: 1;
    transition: 1.5s ease;
    transform: scale(1);
}



/* PORTFOLIO PAGE */

#portfolio-header{
    background-color: #242526;
}

.portfolio-body{
    background-color: #e9e6dd;
}

.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 20px;
    padding: 20px;
}

.portfolio-container img{
    width: 100%;
}

.portfolio-grid-img img,
.project-title{
    transition: 0.3s;
}

.portfolio-grid-img img:hover{
    filter: brightness(50%);
    
}

.portfolio-grid-img:hover .project-title{
    color: #e9e6dd
}

.portfolio-grid{
    position: relative;
}

.project-title{
    color: #242526;
    position: absolute;
    bottom: 20px;
    left: 30px;
    font-size: 2.5rem;
    font-weight: 900;
}

#portfolio-footer a,
#portfolio-footer span{
        color: black;
}

#portfolio-footer-bottom{
    border-top: 1.5px solid #242526;
}

.portfolio-footer-title{
    border-bottom: 2px solid #242526;
}

#portfolio-footer img{
    filter: brightness(20%);
}

#portfolio-footer a{
    transition: 0.3s;
}

#portfolio-footer a:hover{
    color: #646464;
}








/* MEDIA QUERIES */



/* .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #242526;
    height: 50px;
    padding: 1em;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #e9e6dd;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: #242526
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  } */


@media (max-width: 768px){
    .desktop-header{
        display: none;
    }

    .info-container{
        display: none;
    }

    .my-projects{
        display: none;
    }

    footer{
        display: none;
    }

    .banner{
        display: none;
    }
/* 
    .menu-button-container {
        display: flex;
      }
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        color: #242526;
        background-color: #e9e6dd;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        background-color: #242526;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      } */

      /* page styling */

    .title-text-container h1{
    font-size: 3rem;
    }

    .mobile-nav{
        padding: 20px;
        height: 100px;
    }
  
  .logo{
    position: absolute;
    top: 45px;
    font-size: 2rem;
  }
  
  /* hamburger */
  .checkbox {
    display: none;
  }
  
  .button {
    position: relative;
    background-color: white;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: fixed;
    top: 5vh; 
    right: 5vw; 
    z-index: 2000;
    box-shadow: 0 1rem 3rem black;
    text-align: center; 
    cursor: pointer;
  }
  
  .background {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: fixed;
    top: 5.5vh; 
    right: 5.5vw; 
    background-image: radial-gradient(green, black);
    z-index: 1000;
  
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  }
  
  .nav {
    height: 100vh;
    position: fixed;
    top: 0;
    right: -60vw;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s;
  }
  
  .list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
  }
  
  .item {
    margin: 1rem;
    font-size: 36px;
  }
  
  .link:link,
  .link:visited {
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    padding: 1rem 2rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      white 50%
    );
    background-size: 220%;
    transition: all 0.4s;
  }
  
  .link:hover,
  .link:active {
    color: lightgreen;
    cursor: pointer;
  }
  
  /* functionality */
  .checkbox:checked ~ .background {
    transform: scale(80);
  }
  .checkbox:checked ~ .nav {
    opacity: 1;
    width: 100%;
    right: 0;
  }
  
  /*  */
  /* styling hamb ICON */
  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .icon,
  .icon::before,
  .icon::after {
    width: 3rem;
    height: 2px;
    background-color: gray;
    display: inline-block;
  }
  
  .icon::before,
  .icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
  }
  
  .icon::before {
    top: -0.8rem;
  }
  .icon::after {
    top: 0.8rem;
  }
  
  .button:hover icon:before {
    top: -1rem;
  }
  .button:hover icon::after {
    top: 1rem;
  }
  
  .checkbox:checked + .button .icon {
    background-color: transparent;
  }
  
  .checkbox:checked + .button .icon::before {
    top: 0;
    transform: rotate(135deg);
  }
  .checkbox:checked + .button .icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
  




    
}