<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <title>Kauthar Adedeji - About</title>

    <link rel="icon" href="" alt="favicon" type="image/x-icon" />
    <link rel="apple-touch-icon" href="">
    <title>Document</title>
    <link rel="stylesheet" id="stylesheet" href="css/style.css">
    <!-- <script defer src="script.js"></script> -->
</head>
<body id="saved-mode">
    <div id="about-main">
            <!-- <div class="empty-area">
                <div id="show-mode">
                    You are currently viewing my website in dark mode
                </div>
            
                <label class="switch">
                    <input type="checkbox" id="toggle-button">
                    <span class="slider"></span>
                </label>
            </div>
        </nav> -->



        <header id="fixed-header">
            <ul class="desktop-other-nav">
                <div class="logo">
                    <a href="index.html"><li>KAUTHAR ADEDEJI</li></a>
                </div>

                <div class="nav-container">
                    <a href="about-me.html"><li>ABOUT</li></a>
                    <a href="portfolio.html"><li>PORTFOLIO</li></a>
                    <a href=""><li>CONTACT</li></a>
                </div>
            </ul>
        </header>

        <style>

            #about-main{
                position: relative;
            }

            .square-container{
                position: absolute;
                right: 200px;
                bottom: 200px;
            }


            .square-box{
                position: relative;
                height: 300px;
                width: 300px;
                border: 5px solid #e9e6dd;

            }

            .name{
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 0 10px;
                font-size: 3rem;
            }

            .outer-square{
                position: absolute;
                height: 300px;
                width: 300px;
                border: 5px solid #e9e6dd;
                right: 200px;
                bottom: 200px;
            }   

            .outer-square p{
                font-size: 3rem;
                padding: 0 10px;
            }

            .circle{
                position: absolute;
                height: 40px;
                width: 40px;
                background-color: #e9e6dd;
                border-radius: 20px;
                top: 22px;
                left: 22px;

            }
/* 
            .revealss {
                position: relative;
                transform: translateY(150px);
                opacity: 0;
                transition: 1.5s all ease;
            } */

            .revealss.square-box{
                transform: translateY(150px);
                opacity: 0;
                transition: 1.5s all ease;
            }

            .revealss.outer-square{
                transform: translateX(-150px);
                opacity: 0;
                transition: 1.5s all ease;
            }
  
            .revealss.active {
                transform: translateY(0);
                opacity: 1;
            }

            .revealss.active.circle{
                transform: scale(1.5);
                opacity: 0;
                transition: 1.5s ease;
            }
            
            

            
        </style>

        <!-- <div class="square-container">
            <div class="square-box-wrapper">
                <div class="square-box container reveal">

                    <div class="circle">

                    </div>
                    <p class="name">... AND ITS <br> NICE TO MEET YOU!</p>

                    <div class="outer-square">
                        <p>HI, I'M KAUTHAR ADEDEJI</p>
                    </div>
                </div>
            </div>
        </div> -->


        <div class="square-container">
            <div class="square-box-wrapper">
                <div class="square-box container revealss">


                    <p class="name">... AND ITS <br> NICE TO MEET YOU!</p>

                </div>

                <div class="circle revealss">

                </div>

                
                <div class="outer-square container revealss">
                    <p>HI, I'M KAUTHAR ADEDEJI</p>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="about-me-container">
            <div class="about-me">
                <h2>
                    ABOUT ME
                </h2>
                
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, eveniet? Facilis suscipit eius amet aliquam harum quaerat minima placeat maxime cupiditate voluptate voluptates quae sint vero, eveniet ea. Maiores voluptatum illo quasi ipsa fugiat quaerat, aut quo expedita dolore eveniet, labore incidunt assumenda architecto tempora sit qui, itaque tempore repellendus.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, eligendi cupiditate rerum ducimus error ex quisquam dignissimos. Veniam labore sequi fugiat ipsa cumque dolor ullam omnis? Eius sint asperiores, quo doloribus reiciendis quis consequuntur, magnam necessitatibus alias atque totam neque officiis tempore ab! Consectetur a molestias assumenda libero eius atque!
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut omnis ipsum consequuntur accusantium quasi adipisci nulla nesciunt distinctio est molestiae voluptate rem hic voluptatum tempora, iste architecto aliquam totam cum maiores aspernatur ipsam molestias. Odio, optio? Cum tempore vero provident expedita, quo fugit odio accusamus! Nesciunt ad rem error aspernatur?
                </p>
            </div>

            <div class="contact-email">
                <h2>CONTACT</h2>
                <p>adesoladdj@gmail.com</p>
            </div>
        </div>
    </main>






    <style>
                        
        .toggle-container {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fffdf7;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 15px
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 23px;
            width: 23px;
            left: 4px;
            bottom: 2.8px;
            background-color: #242526;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #242526;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            background-color: #fffdf7;
        }

        input{
            display: none;
        }

        #modeLabel {
            margin-left: 10px;
        }

    </style>


<footer>

    <div class="footer-links">


        <div class="footer-flex">
            <span class="footer-title">NAVIGATION</span>

            
            <div class="footer-details">
                <span class="footer-link"><a href="index.html">HOME</a></span>
            </div>

            <div class="footer-details">
                <span class="footer-link"><a href="portfolio.html">PORTFOLIO</a></span>
            </div>

            <div class="footer-details">
                <span class="footer-link"><a href="#html">ABOUT ME</a></span>
            </div>

            <div class="footer-details">
                <span class="footer-link"><a href="contact-me.html">CONTACT</a></span>
            </div>

            <div class="footer-details">
                <span class="footer-link"><a href="#">RESUME</a></span>
            </div>
            
        </div>

        <div class="footer-flex">
            <span class="footer-title">SOCIAL MEDIA</span>
            <div class="footer-details">
                <img src="images/linkedin.png" alt="Linkedin icon">
                <span class="footer-link"><a href="#">LINKEDIN</a></span>
            </div>

            <div class="footer-details">
                <img src="images/instagram.png" alt="Instagram icon">
                <span class="footer-link"><a href="#">INSTAGRAM</a></span>
            </div>

            <div class="footer-details">
                <img src="images/x.png" alt="X icon">
                <span class="footer-link"><a href="#">X</a></span>
            </div>

            
            <div class="footer-details">
                <img src="images/tiktok.png" alt="Tiktok icon">
                <span class="footer-link"><a href="#">TIKTOK</a></span>
            </div>
        </div>

        <div class="footer-flex">
            <span class="footer-title">CONTACT INFO</span>
            <div class="footer-details">
                <img src="images/location-pin.png" alt="Location icon">
                <span>HULL, UNITED KINGDOM</span>
            </div>

            <div class="footer-details">
                <img src="images/mail.png" alt="Mail icon">
                <span class="footer-link"><a href="mailto:adesoladdj@gmail.com">adesoladdj@gmail.com</a></span>
            </div>
        </div>
        
    </div>


    <div class="footer-bottom">
        <div class="">
            &#169;2023 KAUTHAR ADEDEJI, ALL RIGHTS RESERVED
        </div>

        <div class="">
            <a href="privacy-policy.html">PRIVACY POLICY</a>
        </div>
    </div>

</footer>

<script>

// window.onscroll = () => {
//     section.forEach((i) => {
//         let top = window.scrollY;
//         let offset = i.offsetTop - 150;
//         let height = i.offsetHeight;
//         let id = i.getAttribute("id");

//         if (top >= offset && top < offset + height) {
//             menu.forEach((link) => {
//                 link.classList.remove("active");
//                 document
//                     .querySelector("header nav a[href*=" + id + "]")
//                     .classList.add("active");
//             });
//         }
//     });
// };

function revealBox() {
    var revealBox = document.querySelectorAll(".revealss");

    for (var i = 0; i < revealBox.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = revealBox[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
            revealBox[i].classList.add("active");
        } else {
            revealBox[i].classList.remove("active");
        }
    }
}

window.addEventListener("scroll", revealBox);

// To check the scroll position on page load
revealBox();

</script>

</body>
</html>