<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <title>Kauthar Adedeji - Home</title>

    <link rel="icon" href="" alt="favicon" type="image/x-icon" />
    <link rel="apple-touch-icon" href="">
    <title>Document</title>
    <link rel="stylesheet" id="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <nav>
        <div class="empty-area">
            <div id="show-mode">
                You are currently viewing my website in dark mode
            </div>
           
            <label class="switch">
                <input type="checkbox" id="toggle-button">
                <span class="slider"></span>
            </label>
        </div>
    </nav>

    <header>

        <ul class="desktop-nav">
            <a href="about-me.html"><li>ABOUT</li></a>
            <a href="portfolio.html"><li>PORTFOLIO</li></a>
            <a href="#"><li>CONTACT</li></a>
        </ul>
    </header>



    <main>

        <div class="title-text-container">
            <h1>KAUTHAR ADEDEJI</h1>

            <div class="toggle-dark-mode">

                <div class="toggle-container">

                    <style>
                        
                        .toggle-container {
                            display: flex;
                            align-items: center;
                            margin: 20px;
                        }
                
                        .switch {
                            position: relative;
                            display: inline-block;
                            width: 60px;
                            height: 30px;
                        }
                
                        .slider {
                            position: absolute;
                            cursor: pointer;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background-color: #fffdf7;
                            -webkit-transition: .4s;
                            transition: .4s;
                            border-radius: 15px
                        }
                
                        .slider:before {
                            position: absolute;
                            content: "";
                            height: 23px;
                            width: 23px;
                            left: 4px;
                            bottom: 2.8px;
                            background-color: #242526;
                            -webkit-transition: .4s;
                            transition: .4s;
                            border-radius: 50%;
                        }
                
                        input:checked + .slider {
                            background-color: #242526;
                        }
                
                        input:checked + .slider:before {
                            -webkit-transform: translateX(26px);
                            -ms-transform: translateX(26px);
                            transform: translateX(26px);
                            background-color: #fffdf7;
                        }
                
                        input{
                            display: none;
                        }
                
                        #modeLabel {
                            margin-left: 10px;
                        }
                
                    </style>


                </div>
            </div>
        </div>

        <section class="title-info-container">
            <div class="title-info location">
                <img src="images/location-pin.png" alt="location icon">
                BASED IN HULL, UNITED KINGDOM
            </div>


            <div class="title-info title-details-container">
                <div class="title-details">LOREM IPSUM &#8739; LOREM IPSUM &#8739; LOREM IPSUM</div>
            </div>

            <div class="title-info linkedin">
                <img src="images/linkedin.png" alt="linkedin icon">
                LINKEDIN
            </div>
        </section>

        <section class="banner-container">
            <div class="banner"></div>
        </section>



    </main>
</body>
</html>