<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <title>Kauthar Adedeji - Portfolio</title>

    <link rel="icon" href="" alt="favicon" type="image/x-icon" />
    <link rel="apple-touch-icon" href="">
    <title>Document</title>
    <link rel="stylesheet" id="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>
</head>
<body class="portfolio-body" id="saved-mode">

    <!-- <nav>
        <div class="empty-area">
            <div id="show-mode">
                You are currently viewing my website in dark mode
            </div>
           
            <label class="switch">
                <input type="checkbox" id="toggle-button">
                <span class="slider"></span>
            </label>
        </div>
    </nav> -->





    <header id="portfolio-header">
        <ul class="desktop-other-nav">
            <div class="logo">
                <a href="index.html"><li>KAUTHAR ADEDEJI</li></a>
            </div>

            <div class="nav-container">
                <a href="about-me.html"><li>ABOUT</li></a>
                <a href="portfolio.html"><li>PORTFOLIO</li></a>
                <a href=""><li>CONTACT</li></a>
            </div>
        </ul>
    </header>


    <main>
        <div class="portfolio-container">
            <div class="portfolio-grid">

                <div class="portfolio-grid-img">
                    <img src="images/portfolio/1.jpg" alt="">

                    <div class="project-title">LOREM</div>
                </div>
            </div>

            <div class="portfolio-grid">

                <div class="portfolio-grid-img">
                    <img src="images/portfolio/2.jpg" alt="">

                    <div class="project-title">LOREM</div>
                </div>
            </div>

            <div class="portfolio-grid">

                <div class="portfolio-grid-img">
                    <img src="images/portfolio/3.jpg" alt="">

                    <div class="project-title">LOREM</div>
                </div>
            </div>

            <div class="portfolio-grid">

                <div class="portfolio-grid-img">
                    <img src="images/portfolio/4.jpg" alt="">

                    <div class="project-title">LOREM</div>
                </div>
            </div>

            <div class="portfolio-grid">

                <div class="portfolio-grid-img">
                    <img src="images/portfolio/5.jpg" alt="">

                    <div class="project-title">LOREM</div>
                </div>
            </div>

            <div class="portfolio-grid">

                <div class="portfolio-grid-img">
                    <img src="images/portfolio/6.jpg" alt="">

                    <div class="project-title">LOREM</div>
                </div>
            </div>

            <div class="portfolio-grid">

                <div class="portfolio-grid-img">
                    <img src="images/portfolio/7.jpg" alt="">

                    <div class="project-title">LOREM</div>
                </div>
            </div>

            <div class="portfolio-grid">

                <div class="portfolio-grid-img">
                    <img src="images/portfolio/8.jpg" alt="">

                    <div class="project-title">LOREM</div>
                </div>
            </div>

            <div class="portfolio-grid">

                <div class="portfolio-grid-img">
                    <img src="images/portfolio/9.jpg" alt="">

                    <div class="project-title">LOREM</div>
                </div>
            </div>

        </div>
    </main>
    




    <style>
                        
        .toggle-container {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fffdf7;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 15px
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 23px;
            width: 23px;
            left: 4px;
            bottom: 2.8px;
            background-color: #242526;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #242526;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            background-color: #fffdf7;
        }

        input{
            display: none;
        }

        #modeLabel {
            margin-left: 10px;
        }

    </style>

<footer id="portfolio-footer">

    <div class="footer-links">


        <div class="footer-flex">
            <span class="footer-title portfolio-footer-title">NAVIGATION</span>

            
            <div class="footer-details">
                <span class="footer-link"><a href="index.html">HOME</a></span>
            </div>

            <div class="footer-details">
                <span class="footer-link"><a href="#">PORTFOLIO</a></span>
            </div>

            <div class="footer-details">
                <span class="footer-link"><a href="about-me.html">ABOUT ME</a></span>
            </div>

            <div class="footer-details">
                <span class="footer-link"><a href="contact-me.html">CONTACT</a></span>
            </div>

            <div class="footer-details">
                <span class="footer-link"><a href="#">RESUME</a></span>
            </div>
            
        </div>

        <div class="footer-flex">
            <span class="footer-title portfolio-footer-title">SOCIAL MEDIA</span>
            <div class="footer-details">
                <img src="images/linkedin.png" alt="Linkedin icon">
                <span class="footer-link"><a href="#">LINKEDIN</a></span>
            </div>

            <div class="footer-details">
                <img src="images/instagram.png" alt="Instagram icon">
                <span class="footer-link"><a href="#">INSTAGRAM</a></span>
            </div>

            <div class="footer-details">
                <img src="images/x.png" alt="X icon">
                <span class="footer-link"><a href="#">X</a></span>
            </div>

            
            <div class="footer-details">
                <img src="images/facebook.png" alt="Facebook icon">
                <span class="footer-link"><a href="#">FACEBOOK</a></span>
            </div>
        </div>

        <div class="footer-flex">
            <span class="footer-title portfolio-footer-title">CONTACT INFO</span>
            <div class="footer-details">
                <img src="images/location-pin.png" alt="Location icon">
                <span>HULL, UNITED KINGDOM</span>
            </div>

            <div class="footer-details">
                <img src="images/mail.png" alt="Mail icon">
                <span class="footer-link"><a href="mailto:adesoladdj@gmail.com">adesoladdj@gmail.com</a></span>
            </div>
        </div>
        
    </div>


    <div class="footer-bottom" id="portfolio-footer-bottom">
        <div class="">
            <span>&#169;2023 KAUTHAR ADEDEJI, ALL RIGHTS RESERVED</span>
        </div>

        <div class="">
            <a href="privacy-policy.html">PRIVACY POLICY</a>
        </div>
    </div>

</footer>

</body>
</html>